<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ko-AL-mPh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-YH-rer">
                                <rect key="frame" x="166" y="318" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBN-q9-qov"/>
                                    <segue destination="9Ko-AL-mPh" kind="modal" identifier="loginSegue" id="hry-P6-ckh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-1993"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="78o-Le-hQh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9Ko-AL-mPh" customClass="MainViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFf-t5-stw"/>
                        <viewControllerLayoutGuide type="bottom" id="52g-Nz-GVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TY1-PV-I6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-ef-3WV" userLabel="Menu View" customClass="Menu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-6S-pbD">
                                        <rect key="frame" x="67" y="269" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-cj-ZEu" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="paH-uB-yJ7" appends="YES" id="7gW-hD-B7R"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jp8-cj-ZEu" firstAttribute="top" secondItem="TY1-PV-I6Y" secondAttribute="top" id="IfB-Ja-dSe"/>
                            <constraint firstItem="52g-Nz-GVX" firstAttribute="top" secondItem="Jp8-cj-ZEu" secondAttribute="bottom" id="P4w-Qf-MIl"/>
                            <constraint firstAttribute="trailing" secondItem="T7t-ef-3WV" secondAttribute="trailing" id="jak-B2-A5K"/>
                            <constraint firstItem="Jp8-cj-ZEu" firstAttribute="leading" secondItem="TY1-PV-I6Y" secondAttribute="leading" id="m0W-7N-v4U"/>
                            <constraint firstItem="Jp8-cj-ZEu" firstAttribute="width" secondItem="TY1-PV-I6Y" secondAttribute="width" id="npq-Wa-B9J"/>
                            <constraint firstItem="T7t-ef-3WV" firstAttribute="leading" secondItem="TY1-PV-I6Y" secondAttribute="leading" id="qhE-fx-S6G"/>
                            <constraint firstItem="52g-Nz-GVX" firstAttribute="top" secondItem="T7t-ef-3WV" secondAttribute="bottom" id="rl0-7Q-Pcs"/>
                            <constraint firstItem="T7t-ef-3WV" firstAttribute="top" secondItem="TY1-PV-I6Y" secondAttribute="top" id="yMa-hg-Mch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Jp8-cj-ZEu" id="Ba2-VD-qgs"/>
                        <outlet property="leftMarginConstraint" destination="m0W-7N-v4U" id="h8w-tg-zpN"/>
                        <outlet property="menuView" destination="T7t-ef-3WV" id="Q1l-EY-g4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN9-vI-EEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="paH-uB-yJ7">
                    <connections>
                        <action selector="onPanGesture:" destination="9Ko-AL-mPh" id="pEJ-9b-m09"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1782" y="-1215"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="55T-Lq-KIJ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="yYD-sO-eG4" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0Q-Ez-8cS"/>
                        <viewControllerLayoutGuide type="bottom" id="cjZ-zc-3n1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcL-zI-lkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-lL-MuY">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableCell" rowHeight="77" id="CqQ-ew-W04" customClass="MenuItemTableCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqQ-ew-W04" id="F7d-UE-LhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-4N-0YV">
                                                    <rect key="frame" x="8" y="28" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g1h-4N-0YV" secondAttribute="trailing" id="Ejc-wK-v4y"/>
                                                <constraint firstItem="g1h-4N-0YV" firstAttribute="leading" secondItem="F7d-UE-LhJ" secondAttribute="leadingMargin" id="dP9-8a-UlU"/>
                                                <constraint firstItem="g1h-4N-0YV" firstAttribute="top" secondItem="F7d-UE-LhJ" secondAttribute="topMargin" constant="20" id="z2c-4K-1dW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="menuItemtTitleLabel" destination="g1h-4N-0YV" id="mAX-CT-h3C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="Dbg-lL-MuY" id="uU3-wA-Pdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQm-ST-zDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-1216.6416791604199"/>
        </scene>
        <!--Home-->
        <scene sceneID="U2h-Tx-1st">
            <objects>
                <viewController id="xch-5s-dAp" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IN5-75-O3o"/>
                        <viewControllerLayoutGuide type="bottom" id="wcq-YZ-7RE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85X-2g-uj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-oU-Okc">
                                <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetTableCell" rowHeight="75" id="ujY-sM-NGv" customClass="TweetTableCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ujY-sM-NGv" id="PJP-aP-NfC">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-j4-D7v">
                                                    <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8EF-69-6JM"/>
                                                        <constraint firstAttribute="height" constant="50" id="SlG-Da-mYG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-3W-rfX">
                                                    <rect key="frame" x="58" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-AS-bcC">
                                                    <rect key="frame" x="96" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-UX-Vgh">
                                                    <rect key="frame" x="325.5" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-ak-qaG">
                                                    <rect key="frame" x="58" y="26" width="293" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGT-pl-0lA">
                                                    <rect key="frame" x="119" y="38.5" width="41" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweetTap:" destination="xch-5s-dAp" eventType="touchUpInside" id="VLC-QB-U2E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-of-Mo8">
                                                    <rect key="frame" x="180" y="38.5" width="41" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavoriteTap:" destination="xch-5s-dAp" eventType="touchUpInside" id="Jhy-iy-8pk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="006-zE-Aqv">
                                                    <rect key="frame" x="58" y="38.5" width="41" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="xzs-QN-des" kind="push" identifier="replyToTweet" id="aRb-00-L9O"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNe-of-Mo8" firstAttribute="top" secondItem="PJP-aP-NfC" secondAttribute="top" constant="38.5" id="1uC-Zn-iYc"/>
                                                <constraint firstItem="tNe-of-Mo8" firstAttribute="leading" secondItem="wGT-pl-0lA" secondAttribute="trailing" constant="20" id="7Iv-y9-L1I"/>
                                                <constraint firstItem="KgE-AS-bcC" firstAttribute="leading" secondItem="DDZ-3W-rfX" secondAttribute="trailing" constant="5" id="8A2-ez-jFz"/>
                                                <constraint firstItem="DDZ-3W-rfX" firstAttribute="top" secondItem="PJP-aP-NfC" secondAttribute="topMargin" id="8g4-h3-Zx7"/>
                                                <constraint firstItem="mAw-j4-D7v" firstAttribute="leading" secondItem="PJP-aP-NfC" secondAttribute="leading" id="9as-yE-KhM"/>
                                                <constraint firstItem="KgE-AS-bcC" firstAttribute="top" secondItem="PJP-aP-NfC" secondAttribute="topMargin" id="AWj-Io-m8I"/>
                                                <constraint firstItem="wGT-pl-0lA" firstAttribute="leading" secondItem="006-zE-Aqv" secondAttribute="trailing" constant="20" id="Iyj-hP-9qZ"/>
                                                <constraint firstAttribute="bottom" secondItem="006-zE-Aqv" secondAttribute="bottom" constant="8" id="JWM-j9-MCy"/>
                                                <constraint firstItem="DDZ-3W-rfX" firstAttribute="leading" secondItem="PJP-aP-NfC" secondAttribute="leadingMargin" constant="50" id="Nl8-py-yw6"/>
                                                <constraint firstItem="mAw-j4-D7v" firstAttribute="top" secondItem="PJP-aP-NfC" secondAttribute="top" constant="8" id="T3o-6R-wBy"/>
                                                <constraint firstItem="zqb-ak-qaG" firstAttribute="trailing" secondItem="PJP-aP-NfC" secondAttribute="trailingMargin" id="TZp-td-3Z1"/>
                                                <constraint firstAttribute="bottom" secondItem="tNe-of-Mo8" secondAttribute="bottom" constant="8" id="Tiq-oY-fG9"/>
                                                <constraint firstItem="006-zE-Aqv" firstAttribute="top" secondItem="DDZ-3W-rfX" secondAttribute="bottom" constant="14.5" id="Wax-n6-t1J"/>
                                                <constraint firstItem="wGT-pl-0lA" firstAttribute="top" secondItem="KgE-AS-bcC" secondAttribute="bottom" constant="14.5" id="WsF-0K-Pr3"/>
                                                <constraint firstItem="zqb-ak-qaG" firstAttribute="top" secondItem="g8j-UX-Vgh" secondAttribute="bottom" constant="2" id="bEz-C1-FMe"/>
                                                <constraint firstItem="zqb-ak-qaG" firstAttribute="leading" secondItem="PJP-aP-NfC" secondAttribute="leadingMargin" constant="50" id="cEf-hW-0jJ"/>
                                                <constraint firstAttribute="trailing" secondItem="g8j-UX-Vgh" secondAttribute="trailing" id="eE0-2W-tYe"/>
                                                <constraint firstItem="006-zE-Aqv" firstAttribute="leading" secondItem="PJP-aP-NfC" secondAttribute="leading" constant="58" id="iYl-cR-qhb"/>
                                                <constraint firstItem="g8j-UX-Vgh" firstAttribute="top" secondItem="PJP-aP-NfC" secondAttribute="top" constant="8" id="mes-qd-yba"/>
                                                <constraint firstAttribute="bottom" secondItem="wGT-pl-0lA" secondAttribute="bottom" constant="8" id="pF2-99-jzO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zqb-ak-qaG" secondAttribute="bottom" constant="24" id="qzX-ZK-FW3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteIconButton" destination="tNe-of-Mo8" id="Wdq-XC-OJC"/>
                                            <outlet property="nameLabel" destination="DDZ-3W-rfX" id="X1W-pF-5mz"/>
                                            <outlet property="profileImageView" destination="mAw-j4-D7v" id="gW6-Lx-bE7"/>
                                            <outlet property="replyIconButton" destination="006-zE-Aqv" id="DdT-X4-sOp"/>
                                            <outlet property="retweetIconButton" destination="wGT-pl-0lA" id="gVt-LO-bCT"/>
                                            <outlet property="timestampLabel" destination="g8j-UX-Vgh" id="M7d-8l-OMj"/>
                                            <outlet property="tweetTextLabel" destination="zqb-ak-qaG" id="elL-Vh-VYJ"/>
                                            <outlet property="usernameLabel" destination="KgE-AS-bcC" id="BwZ-Ii-89E"/>
                                            <segue destination="4l8-qa-FhF" kind="push" identifier="tweetsToTweetDetail" id="MqX-my-OKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MZI-oU-Okc" secondAttribute="trailing" constant="8" id="DdX-0a-ZWn"/>
                            <constraint firstItem="MZI-oU-Okc" firstAttribute="leading" secondItem="85X-2g-uj6" secondAttribute="leading" constant="8" id="Szp-wj-cUv"/>
                            <constraint firstItem="wcq-YZ-7RE" firstAttribute="top" secondItem="MZI-oU-Okc" secondAttribute="bottom" id="UOI-gx-vV1"/>
                            <constraint firstItem="MZI-oU-Okc" firstAttribute="top" secondItem="85X-2g-uj6" secondAttribute="top" id="qQb-ij-QjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rk7-8S-Iw5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yfH-mn-1yB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="57J-Bp-xhq">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onLogoutTap:" destination="xch-5s-dAp" eventType="touchUpInside" id="i3W-14-Zxs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p1h-iZ-ToH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yr9-dI-fNi">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="xzs-QN-des" kind="push" identifier="tweetsToComposeTweet" id="6Au-6i-8TW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="MZI-oU-Okc" id="APw-x0-a3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-4X-5Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="166"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Pqs-pz-n95">
            <objects>
                <viewController id="qWR-1w-Z0b" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgP-ui-Dj9"/>
                        <viewControllerLayoutGuide type="bottom" id="RC7-ju-81r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWr-H9-Ben">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-mc-SEL">
                                <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="vRe-3f-99y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tex-rP-wf5">
                                <rect key="frame" x="16" y="124" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Fcq-HL-tTc"/>
                                    <constraint firstAttribute="height" constant="70" id="SHT-KC-rDe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-gw-5hx">
                                <rect key="frame" x="16" y="198" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-Jf-6EA">
                                <rect key="frame" x="16" y="214" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-T3-v5o">
                                <rect key="frame" x="16" y="238" width="52.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-bE-RGi">
                                        <rect key="frame" x="0.0" y="8" width="52.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZs-LQ-9hc">
                                        <rect key="frame" x="0.0" y="24" width="52.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IJx-vM-syV"/>
                                    <constraint firstItem="pJb-bE-RGi" firstAttribute="leading" secondItem="Yl7-T3-v5o" secondAttribute="leading" id="Oh4-oK-XI3"/>
                                    <constraint firstItem="KZs-LQ-9hc" firstAttribute="top" secondItem="Yl7-T3-v5o" secondAttribute="top" constant="24" id="WbW-jv-4mw"/>
                                    <constraint firstAttribute="trailing" secondItem="KZs-LQ-9hc" secondAttribute="trailing" id="Ygm-42-4uD"/>
                                    <constraint firstItem="KZs-LQ-9hc" firstAttribute="leading" secondItem="Yl7-T3-v5o" secondAttribute="leading" id="ofU-tv-1jQ"/>
                                    <constraint firstItem="pJb-bE-RGi" firstAttribute="top" secondItem="Yl7-T3-v5o" secondAttribute="top" constant="8" id="pK0-hc-VKg"/>
                                    <constraint firstAttribute="trailing" secondItem="pJb-bE-RGi" secondAttribute="trailing" id="r5Q-hT-pxO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-CX-gaj">
                                <rect key="frame" x="88.5" y="238" width="76.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-mp-70H">
                                        <rect key="frame" x="0.0" y="8" width="76.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-IS-CBG">
                                        <rect key="frame" x="0.0" y="24" width="76.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4lI-eA-LcH"/>
                                    <constraint firstItem="1eJ-IS-CBG" firstAttribute="leading" secondItem="ob0-CX-gaj" secondAttribute="leading" id="6d2-Pw-68R"/>
                                    <constraint firstItem="1eJ-IS-CBG" firstAttribute="top" secondItem="ob0-CX-gaj" secondAttribute="top" constant="24" id="OUQ-f7-wlc"/>
                                    <constraint firstAttribute="trailing" secondItem="0F9-mp-70H" secondAttribute="trailing" id="UKc-LE-A7l"/>
                                    <constraint firstItem="0F9-mp-70H" firstAttribute="top" secondItem="ob0-CX-gaj" secondAttribute="top" constant="8" id="lz0-0h-4ZA"/>
                                    <constraint firstItem="0F9-mp-70H" firstAttribute="leading" secondItem="ob0-CX-gaj" secondAttribute="leading" id="ovU-xk-DLR"/>
                                    <constraint firstAttribute="trailing" secondItem="1eJ-IS-CBG" secondAttribute="trailing" id="rc3-Ic-ap2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puo-7p-pCc">
                                <rect key="frame" x="185" y="238" width="78" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-v1-jbG">
                                        <rect key="frame" x="0.0" y="8" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-Sb-Dld">
                                        <rect key="frame" x="0.0" y="24" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XMQ-v1-jbG" firstAttribute="top" secondItem="puo-7p-pCc" secondAttribute="top" constant="8" id="7Tg-BD-CFC"/>
                                    <constraint firstItem="Kbg-Sb-Dld" firstAttribute="leading" secondItem="puo-7p-pCc" secondAttribute="leading" id="CY5-Tt-SBL"/>
                                    <constraint firstAttribute="height" constant="49" id="MOY-lc-z9q"/>
                                    <constraint firstItem="Kbg-Sb-Dld" firstAttribute="top" secondItem="puo-7p-pCc" secondAttribute="top" constant="24" id="VZX-cO-eOc"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbg-Sb-Dld" secondAttribute="trailing" id="Whj-N5-1lD"/>
                                    <constraint firstItem="XMQ-v1-jbG" firstAttribute="leading" secondItem="puo-7p-pCc" secondAttribute="leading" id="l4M-yF-LDz"/>
                                    <constraint firstAttribute="trailing" secondItem="XMQ-v1-jbG" secondAttribute="trailing" id="wwU-xI-Dpd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-BN-e82" userLabel="Divider View">
                                <rect key="frame" x="14" y="295" width="347" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="phh-oX-t9I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-Cd-zdw">
                                <rect key="frame" x="16" y="296" width="343" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetTableCellInProfile" rowHeight="75" id="TY8-94-4yc" customClass="TweetTableCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TY8-94-4yc" id="Usm-lH-tQq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-Zy-1L9">
                                                    <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cFR-9e-gke"/>
                                                        <constraint firstAttribute="height" constant="50" id="vaY-OS-Nwr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utS-4G-Zgb">
                                                    <rect key="frame" x="58" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-wz-shY">
                                                    <rect key="frame" x="96" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-3R-86e">
                                                    <rect key="frame" x="310" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-bm-Zlq">
                                                    <rect key="frame" x="58" y="26" width="277" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3X-bU-Rq6">
                                                    <rect key="frame" x="119" y="38.5" width="41" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweetTap:" destination="xch-5s-dAp" eventType="touchUpInside" id="zLS-QV-m8U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-9I-IL6">
                                                    <rect key="frame" x="180" y="38.5" width="41" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavoriteTap:" destination="xch-5s-dAp" eventType="touchUpInside" id="7WE-2z-DX9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-Ps-D0P">
                                                    <rect key="frame" x="58" y="38.5" width="41" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U3s-bm-Zlq" firstAttribute="leading" secondItem="Usm-lH-tQq" secondAttribute="leadingMargin" constant="50" id="0Qe-Ws-lPQ"/>
                                                <constraint firstItem="vvA-wz-shY" firstAttribute="top" secondItem="Usm-lH-tQq" secondAttribute="topMargin" id="2Vq-25-Vik"/>
                                                <constraint firstAttribute="bottom" secondItem="2Jt-Ps-D0P" secondAttribute="bottom" constant="8" id="2mo-98-3U1"/>
                                                <constraint firstItem="U3s-bm-Zlq" firstAttribute="top" secondItem="k2M-3R-86e" secondAttribute="bottom" constant="2" id="35v-iB-KKd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U3s-bm-Zlq" secondAttribute="bottom" constant="24" id="8oh-gi-wGz"/>
                                                <constraint firstItem="utS-4G-Zgb" firstAttribute="leading" secondItem="Usm-lH-tQq" secondAttribute="leadingMargin" constant="50" id="E6x-Ed-J8s"/>
                                                <constraint firstItem="2Jt-Ps-D0P" firstAttribute="leading" secondItem="Usm-lH-tQq" secondAttribute="leading" constant="58" id="Kv3-YP-aea"/>
                                                <constraint firstItem="2Jt-Ps-D0P" firstAttribute="top" secondItem="utS-4G-Zgb" secondAttribute="bottom" constant="14.5" id="NDX-cJ-3Vm"/>
                                                <constraint firstItem="V3X-bU-Rq6" firstAttribute="top" secondItem="vvA-wz-shY" secondAttribute="bottom" constant="14.5" id="PCn-I5-9h4"/>
                                                <constraint firstItem="utS-4G-Zgb" firstAttribute="top" secondItem="Usm-lH-tQq" secondAttribute="topMargin" id="QdX-n2-bRT"/>
                                                <constraint firstAttribute="bottom" secondItem="V3X-bU-Rq6" secondAttribute="bottom" constant="8" id="RIh-xw-RY3"/>
                                                <constraint firstItem="Agk-Zy-1L9" firstAttribute="leading" secondItem="Usm-lH-tQq" secondAttribute="leading" id="VE8-uS-KRe"/>
                                                <constraint firstItem="V3X-bU-Rq6" firstAttribute="leading" secondItem="2Jt-Ps-D0P" secondAttribute="trailing" constant="20" id="XoV-eo-QAb"/>
                                                <constraint firstAttribute="trailing" secondItem="k2M-3R-86e" secondAttribute="trailing" id="ehG-Du-tXP"/>
                                                <constraint firstItem="U3s-bm-Zlq" firstAttribute="trailing" secondItem="Usm-lH-tQq" secondAttribute="trailingMargin" id="ehU-Za-riP"/>
                                                <constraint firstItem="IBE-9I-IL6" firstAttribute="leading" secondItem="V3X-bU-Rq6" secondAttribute="trailing" constant="20" id="hcz-jA-Sms"/>
                                                <constraint firstItem="IBE-9I-IL6" firstAttribute="top" secondItem="Usm-lH-tQq" secondAttribute="top" constant="38.5" id="kSH-Gs-I2W"/>
                                                <constraint firstItem="vvA-wz-shY" firstAttribute="leading" secondItem="utS-4G-Zgb" secondAttribute="trailing" constant="5" id="lc5-2n-ZF2"/>
                                                <constraint firstAttribute="bottom" secondItem="IBE-9I-IL6" secondAttribute="bottom" constant="8" id="qXP-jL-x0f"/>
                                                <constraint firstItem="k2M-3R-86e" firstAttribute="top" secondItem="Usm-lH-tQq" secondAttribute="top" constant="8" id="tjE-kU-GN5"/>
                                                <constraint firstItem="Agk-Zy-1L9" firstAttribute="top" secondItem="Usm-lH-tQq" secondAttribute="top" constant="8" id="yfW-Xj-0bG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteIconButton" destination="IBE-9I-IL6" id="4RK-fK-bbM"/>
                                            <outlet property="nameLabel" destination="utS-4G-Zgb" id="0FT-ob-QEE"/>
                                            <outlet property="profileImageView" destination="Agk-Zy-1L9" id="Shv-6v-lOn"/>
                                            <outlet property="replyIconButton" destination="2Jt-Ps-D0P" id="Jyq-S4-0dg"/>
                                            <outlet property="retweetIconButton" destination="V3X-bU-Rq6" id="4Lf-4I-gZQ"/>
                                            <outlet property="timestampLabel" destination="k2M-3R-86e" id="bDh-58-zqm"/>
                                            <outlet property="tweetTextLabel" destination="U3s-bm-Zlq" id="Ojq-jy-zm2"/>
                                            <outlet property="usernameLabel" destination="vvA-wz-shY" id="3hU-CM-mzr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IEi-gw-5hx" secondAttribute="trailing" id="2xH-pR-N6t"/>
                            <constraint firstItem="xna-Jf-6EA" firstAttribute="top" secondItem="tex-rP-wf5" secondAttribute="bottom" constant="20" id="5Ee-u5-EYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xna-Jf-6EA" secondAttribute="trailing" id="6Te-Px-Z8s"/>
                            <constraint firstItem="ob0-CX-gaj" firstAttribute="leading" secondItem="Yl7-T3-v5o" secondAttribute="trailing" constant="20" id="6ku-BN-4Ad"/>
                            <constraint firstAttribute="trailing" secondItem="iZZ-BN-e82" secondAttribute="trailing" constant="14" id="GaP-ee-j2z"/>
                            <constraint firstAttribute="trailing" secondItem="ldv-mc-SEL" secondAttribute="trailing" id="L8T-UV-Ype"/>
                            <constraint firstItem="tex-rP-wf5" firstAttribute="leading" secondItem="DWr-H9-Ben" secondAttribute="leadingMargin" id="Lth-e4-ftL"/>
                            <constraint firstItem="ldv-mc-SEL" firstAttribute="leading" secondItem="DWr-H9-Ben" secondAttribute="leading" id="Ph7-VZ-iZv"/>
                            <constraint firstItem="iZZ-BN-e82" firstAttribute="leading" secondItem="DWr-H9-Ben" secondAttribute="leading" constant="14" id="Qq7-M8-JkL"/>
                            <constraint firstItem="tex-rP-wf5" firstAttribute="top" secondItem="kgP-ui-Dj9" secondAttribute="bottom" constant="60" id="Qu5-EJ-LAa"/>
                            <constraint firstItem="ldv-mc-SEL" firstAttribute="top" secondItem="kgP-ui-Dj9" secondAttribute="bottom" id="Twe-35-Gb5"/>
                            <constraint firstItem="puo-7p-pCc" firstAttribute="leading" secondItem="ob0-CX-gaj" secondAttribute="trailing" constant="20" id="Wti-P6-IRf"/>
                            <constraint firstItem="Yl7-T3-v5o" firstAttribute="top" secondItem="ldv-mc-SEL" secondAttribute="bottom" constant="89" id="aOW-vW-86V"/>
                            <constraint firstItem="ob0-CX-gaj" firstAttribute="top" secondItem="ldv-mc-SEL" secondAttribute="bottom" constant="89" id="aSq-bV-BPV"/>
                            <constraint firstItem="puo-7p-pCc" firstAttribute="top" secondItem="ldv-mc-SEL" secondAttribute="bottom" constant="89" id="clc-vj-mE6"/>
                            <constraint firstItem="xna-Jf-6EA" firstAttribute="leading" secondItem="DWr-H9-Ben" secondAttribute="leadingMargin" id="py4-8f-xGM"/>
                            <constraint firstItem="Yl7-T3-v5o" firstAttribute="leading" secondItem="DWr-H9-Ben" secondAttribute="leadingMargin" id="qbh-Rq-dSB"/>
                            <constraint firstItem="iZZ-BN-e82" firstAttribute="top" secondItem="puo-7p-pCc" secondAttribute="bottom" constant="8" id="qhH-cs-STA"/>
                            <constraint firstItem="IEi-gw-5hx" firstAttribute="top" secondItem="tex-rP-wf5" secondAttribute="bottom" constant="4" id="rBg-gs-W1O"/>
                            <constraint firstItem="IEi-gw-5hx" firstAttribute="leading" secondItem="DWr-H9-Ben" secondAttribute="leadingMargin" id="uNM-CA-y1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXW-e2-Fe1">
                        <barButtonItem key="backBarButtonItem" title="Sign Out" id="RWq-WF-jiS"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="p9S-XF-bY4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IwU-tN-9f6">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="753-b3-WdL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SHO-oS-hhw">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="ldv-mc-SEL" id="Sx0-FE-kd3"/>
                        <outlet property="followerCountLabel" destination="XMQ-v1-jbG" id="Ush-6F-jEq"/>
                        <outlet property="followingCountLabel" destination="0F9-mp-70H" id="Hf3-bk-qcL"/>
                        <outlet property="nameLabel" destination="IEi-gw-5hx" id="oE6-CF-bBy"/>
                        <outlet property="profileImageView" destination="tex-rP-wf5" id="Xtn-kK-Sbh"/>
                        <outlet property="tweetCountLabel" destination="pJb-bE-RGi" id="9WA-gJ-A5L"/>
                        <outlet property="tweetsTableView" destination="5mT-Cd-zdw" id="6dB-9B-lEp"/>
                        <outlet property="usernameLabel" destination="xna-Jf-6EA" id="VNo-qX-ACm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJk-2t-Lhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="166.8665667166417"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="dhX-sf-95O">
            <objects>
                <viewController id="TPZ-xq-2ZM" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zeg-nC-FYj"/>
                        <viewControllerLayoutGuide type="bottom" id="aEO-lf-NMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yl-ed-tgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xv-eo-wqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXn-V4-iwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="166"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="f8b-2K-t40">
            <objects>
                <viewController id="xzs-QN-des" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78O-Lh-pFY"/>
                        <viewControllerLayoutGuide type="bottom" id="d0Q-Au-6Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRT-Fj-hv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-ou-lnu">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="avk-MZ-vmb"/>
                                    <constraint firstAttribute="height" constant="50" id="gkU-bP-HPX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-iJ-hN9">
                                <rect key="frame" x="74" y="72" width="285" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-Qq-DM0">
                                <rect key="frame" x="74" y="87" width="285" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-1d-sPO">
                                <rect key="frame" x="16" y="130" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1g-Qq-DM0" firstAttribute="leading" secondItem="ekn-ou-lnu" secondAttribute="trailing" constant="8" id="4l7-3m-HfP"/>
                            <constraint firstItem="ekn-ou-lnu" firstAttribute="leading" secondItem="mRT-Fj-hv0" secondAttribute="leadingMargin" id="CtE-is-nPA"/>
                            <constraint firstItem="1mq-iJ-hN9" firstAttribute="top" secondItem="78O-Lh-pFY" secondAttribute="bottom" constant="8" id="RfK-b5-hiv"/>
                            <constraint firstItem="1mq-iJ-hN9" firstAttribute="leading" secondItem="ekn-ou-lnu" secondAttribute="trailing" constant="8" id="Wjb-rx-pBX"/>
                            <constraint firstItem="ekn-ou-lnu" firstAttribute="top" secondItem="78O-Lh-pFY" secondAttribute="bottom" constant="8" id="eWo-ko-3bX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mq-iJ-hN9" secondAttribute="trailing" id="gqH-JU-Kaa"/>
                            <constraint firstItem="d1g-Qq-DM0" firstAttribute="top" secondItem="78O-Lh-pFY" secondAttribute="bottom" constant="23" id="js1-Sw-Xpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1g-Qq-DM0" secondAttribute="trailing" id="tig-bh-M4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7B-KF-ifS">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="BtC-MW-lKM"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eXz-mC-WRS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m23-yu-qud">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweetTap:" destination="xzs-QN-des" eventType="touchUpInside" id="IUm-C3-Yi2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="1mq-iJ-hN9" id="jCC-Rh-IQZ"/>
                        <outlet property="tweetTextView" destination="eEf-1d-sPO" id="uHn-5S-qY9"/>
                        <outlet property="userProfileImageView" destination="ekn-ou-lnu" id="mbG-kJ-dRw"/>
                        <outlet property="usernameLabel" destination="d1g-Qq-DM0" id="NNz-uN-Mod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-Mu-5VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="521"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="akZ-zP-HVp">
            <objects>
                <viewController id="4l8-qa-FhF" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXy-3j-zvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhf-jx-Krx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djx-9w-ue0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlm-2X-eMh">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C7z-Xu-4BS"/>
                                    <constraint firstAttribute="width" constant="50" id="PI2-6y-Yjn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-Sz-bvT">
                                <rect key="frame" x="74" y="72" width="285" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-Pm-64F">
                                <rect key="frame" x="74" y="87" width="285" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-2F-WFU">
                                <rect key="frame" x="16" y="130" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-Hw-Rcm">
                                <rect key="frame" x="16" y="156" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-Bf-tiE">
                                <rect key="frame" x="16" y="180" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75u-pR-Ot6">
                                <rect key="frame" x="54" y="180" width="68.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gut-pZ-5Ve">
                                <rect key="frame" x="142.5" y="180" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-fG-Z7N">
                                <rect key="frame" x="16" y="204" width="39" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reply">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onReplyTap:" destination="4l8-qa-FhF" eventType="touchUpInside" id="B5k-bP-Pbn"/>
                                    <segue destination="xzs-QN-des" kind="push" identifier="replyToTweet" id="hpr-1N-YpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-gm-VGa">
                                <rect key="frame" x="75" y="204" width="56" height="30"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweetTap:" destination="4l8-qa-FhF" eventType="touchUpInside" id="lup-SE-pvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-q3-WZ1">
                                <rect key="frame" x="151" y="204" width="55" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavoriteTap:" destination="4l8-qa-FhF" eventType="touchUpInside" id="Ufh-jX-JUp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhX-zi-FCU">
                                <rect key="frame" x="180.5" y="180" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdC-gm-VGa" firstAttribute="top" secondItem="75u-pR-Ot6" secondAttribute="bottom" constant="8" id="01o-Tk-oi9"/>
                            <constraint firstItem="aVP-Hw-Rcm" firstAttribute="top" secondItem="bZh-2F-WFU" secondAttribute="bottom" constant="8" id="0Yk-ko-qYO"/>
                            <constraint firstItem="UhX-zi-FCU" firstAttribute="leading" secondItem="gut-pZ-5Ve" secondAttribute="trailing" constant="5" id="3d5-Lj-rxX"/>
                            <constraint firstItem="k2F-fG-Z7N" firstAttribute="leading" secondItem="Djx-9w-ue0" secondAttribute="leadingMargin" id="AE1-Pe-r6K"/>
                            <constraint firstItem="MdC-gm-VGa" firstAttribute="leading" secondItem="k2F-fG-Z7N" secondAttribute="trailing" constant="20" id="AWP-G1-zBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znQ-Sz-bvT" secondAttribute="trailing" id="AYN-tT-pWp"/>
                            <constraint firstItem="Wlm-2X-eMh" firstAttribute="top" secondItem="cXy-3j-zvQ" secondAttribute="bottom" constant="8" id="C6l-3h-5XQ"/>
                            <constraint firstItem="znQ-Sz-bvT" firstAttribute="top" secondItem="cXy-3j-zvQ" secondAttribute="bottom" constant="8" id="EIZ-Vr-SQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVP-Hw-Rcm" secondAttribute="trailing" id="H1J-3F-7ja"/>
                            <constraint firstItem="bZh-2F-WFU" firstAttribute="leading" secondItem="Djx-9w-ue0" secondAttribute="leadingMargin" id="Hhd-yZ-6HQ"/>
                            <constraint firstItem="UhX-zi-FCU" firstAttribute="top" secondItem="aVP-Hw-Rcm" secondAttribute="bottom" constant="8" id="IPw-C9-bec"/>
                            <constraint firstItem="Xza-Pm-64F" firstAttribute="leading" secondItem="Wlm-2X-eMh" secondAttribute="trailing" constant="8" id="Pqp-s9-ELT"/>
                            <constraint firstItem="75u-pR-Ot6" firstAttribute="leading" secondItem="fWG-Bf-tiE" secondAttribute="trailing" constant="5" id="Q5P-Pd-eFW"/>
                            <constraint firstItem="znQ-Sz-bvT" firstAttribute="leading" secondItem="Wlm-2X-eMh" secondAttribute="trailing" constant="8" id="Qwp-Oi-u1E"/>
                            <constraint firstItem="75u-pR-Ot6" firstAttribute="top" secondItem="aVP-Hw-Rcm" secondAttribute="bottom" constant="8" id="VCU-U1-Fqq"/>
                            <constraint firstItem="1PP-q3-WZ1" firstAttribute="top" secondItem="UhX-zi-FCU" secondAttribute="bottom" constant="8" id="XQY-TN-qAK"/>
                            <constraint firstItem="aVP-Hw-Rcm" firstAttribute="leading" secondItem="Djx-9w-ue0" secondAttribute="leadingMargin" id="a3e-Ln-kWf"/>
                            <constraint firstItem="gut-pZ-5Ve" firstAttribute="leading" secondItem="75u-pR-Ot6" secondAttribute="trailing" constant="20" id="bm4-e6-mrP"/>
                            <constraint firstItem="fWG-Bf-tiE" firstAttribute="top" secondItem="aVP-Hw-Rcm" secondAttribute="bottom" constant="8" id="c47-dj-Njh"/>
                            <constraint firstItem="gut-pZ-5Ve" firstAttribute="top" secondItem="aVP-Hw-Rcm" secondAttribute="bottom" constant="8" id="dFJ-FY-Yxq"/>
                            <constraint firstItem="bZh-2F-WFU" firstAttribute="top" secondItem="Wlm-2X-eMh" secondAttribute="bottom" constant="8" id="hRZ-Io-hYg"/>
                            <constraint firstItem="1PP-q3-WZ1" firstAttribute="leading" secondItem="MdC-gm-VGa" secondAttribute="trailing" constant="20" id="mNx-uF-gbM"/>
                            <constraint firstItem="k2F-fG-Z7N" firstAttribute="top" secondItem="fWG-Bf-tiE" secondAttribute="bottom" constant="8" id="olU-Qi-XA7"/>
                            <constraint firstItem="fWG-Bf-tiE" firstAttribute="leading" secondItem="Djx-9w-ue0" secondAttribute="leadingMargin" id="pLz-JV-Yku"/>
                            <constraint firstItem="Xza-Pm-64F" firstAttribute="top" secondItem="cXy-3j-zvQ" secondAttribute="bottom" constant="23" id="ptZ-0X-o7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZh-2F-WFU" secondAttribute="trailing" id="rH6-lZ-26J"/>
                            <constraint firstItem="Wlm-2X-eMh" firstAttribute="leading" secondItem="Djx-9w-ue0" secondAttribute="leadingMargin" id="sBQ-oO-KOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xza-Pm-64F" secondAttribute="trailing" id="uJ2-k8-ygK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="8bE-l6-K0D">
                        <barButtonItem key="backBarButtonItem" title="Home" id="ty5-nr-mGJ"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZFB-If-wF8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jOM-Ks-xVV">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="gut-pZ-5Ve" id="y8V-F4-npL"/>
                        <outlet property="favoriteIconButton" destination="1PP-q3-WZ1" id="Aro-Yi-sce"/>
                        <outlet property="nameLabel" destination="znQ-Sz-bvT" id="12q-C0-3DI"/>
                        <outlet property="profileImageView" destination="Wlm-2X-eMh" id="rdT-U2-T7j"/>
                        <outlet property="replyIconButton" destination="k2F-fG-Z7N" id="uAz-RC-j0E"/>
                        <outlet property="retweetCountLabel" destination="fWG-Bf-tiE" id="phc-Y4-Paa"/>
                        <outlet property="retweetIconButton" destination="MdC-gm-VGa" id="Gv7-KH-5hu"/>
                        <outlet property="timestampLabel" destination="aVP-Hw-Rcm" id="Lav-6E-Vxr"/>
                        <outlet property="tweetTextLabel" destination="bZh-2F-WFU" id="FSg-SF-nF2"/>
                        <outlet property="usernameLabel" destination="Xza-Pm-64F" id="YZp-f8-Ayg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apV-98-7Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4N0-Tw-Vzb">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9dF-06-um1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="E4F-nS-Ds4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20750661598517961" green="0.667916518638627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xch-5s-dAp" kind="relationship" relationship="rootViewController" id="nZq-43-0op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkG-fj-eQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXC-ir-pLW">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cn9-9c-abx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Bkx-5N-RkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWR-1w-Z0b" kind="relationship" relationship="rootViewController" id="j6o-ca-3cT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWc-pe-Ahg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMJ-7G-HYe">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tyH-3T-a9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jsn-Vk-Ymk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.207506616" green="0.66791651860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPZ-xq-2ZM" kind="relationship" relationship="rootViewController" id="rx1-Fz-H33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFM-DH-AFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-537"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aRb-00-L9O"/>
    </inferredMetricsTieBreakers>
</document>
